<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript">
            function runJS(src)
            {
                var tag = document.createElement("SCRIPT");
                tag.src = src;
                document.getElementsByTagName('HEAD')[0].appendChild(tag);
            }
        </script>
        <title>Test task</title>
    </head>
    <body>
        <button type="button" onclick='runJS("js/getRandom.js")'>Выполнить</button>
    </body>
</html>